GROQ_API_KEY=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
REDIS_URL=rediss://default:AWWWAAIjcDE2NGFmM2M5MWY4NTc0N2RkYTMwZjM2OThjNDExNmQ0Y3AxMA@internal-shiner-26006.upstash.io:6379
NODE_ENV=production
ALLOWED_ORIGIN=https://your-deployment.com
MAX_NEWS_LENGTH=2000

