PORT = 8000
MONGO_URL = "mongodb+srv://sportyfanz89:9cLqrufaa27yLbI3@cluster0.f5m9q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"


JWT_SECRET=226d560a6feb2a5def1d60c4134bf10bbc53706e87523804bc7c65ea0504a145

EMAIL_USER=sportyfanz89@gmail.com
EMAIL_PASS=hiqbzmimtjlccimk

