GROQ_API_KEY=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
REDIS_URL=rediss://default:AWWWAAIjcDE2NGFmM2M5MWY4NTc0N2RkYTMwZjM2OThjNDExNmQ0Y3AxMA@internal-shiner-26006.upstash.io:6379
NODE_ENV=production
ALLOWED_ORIGIN=https://friendly-parakeet-jwqpvgwxjqvf5464-5500.app.github.dev
MAX_NEWS_LENGTH=2000

